<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Selectable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <style>
        #feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: #FECA40;
        }

        #selectable .ui-selected {
            background: #F39814;
            color: white;
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#selectable").selectable();
        });
    </script>
    <style>
        #resizable {
            width: 150px;
            height: 500px;
            padding: 0.5em;
            background-image: url("one.jpg");
            background-repeat: no-repeat;
        }

        #resizable h3 {
            text-align: center;
            margin: 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#resizable").resizable();
        });
    </script>
</head>

<body>

    <ol id="selectable">
        <li class="ui-widget-content">music</li>
        <li class="ui-widget-content">song</li>
        <li class="ui-widget-content">video</li>
        <li class="ui-widget-content">clip</li>
        <li class="ui-widget-content">Gif</li>
        <li class="ui-widget-content">image</li>
        <li class="ui-widget-content">Photo</li>
    </ol>

    <div id="resizable" class="ui-widget-content">
        <h3 class="ui-widget-header">photo of work</h3>
    </div>


</body>

</html>